# backend/Dockerfile.cuda — GPU 加速版後端（CUDA 12.4 + CuPy）
#
# Build（推到 Docker Hub）:
#   docker buildx build --platform linux/amd64 \
#     -f Dockerfile.cuda -t yantwu/qubo-backend:gpu-latest ./backend --push
#
# 本機測試（需先 docker buildx build --load）:
#   docker build -f Dockerfile.cuda -t qubo-backend:gpu .
#   docker run --gpus all -p 8000:8000 qubo-backend:gpu
#
# Host 要求:
#   - NVIDIA driver >= 550（支援 CUDA 12.4）
#   - NVIDIA Container Toolkit（sudo apt install nvidia-docker2）

FROM nvidia/cuda:12.4.1-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1

# 安裝 curl + ca-certificates（uv 下載 Python 時需要）
RUN apt-get update && apt-get install -y --no-install-recommends \
        ca-certificates curl && \
    rm -rf /var/lib/apt/lists/*

# 安裝 uv（自帶 Python 3.13 管理，不依賴系統 Python）
COPY --from=ghcr.io/astral-sh/uv:latest /uv /bin/uv

WORKDIR /app

# 先複製 lock 檔案，讓依賴安裝步驟可被 Docker layer 快取
COPY pyproject.toml uv.lock ./
RUN uv sync --frozen --no-dev

# 安裝 CuPy（CUDA 12.x），pyproject.toml 未列入以免 macOS 開發機鎖定失敗
# uv 建立的 venv 沒有 pip，改用 uv pip install（自動偵測 /app/.venv）
RUN VIRTUAL_ENV=/app/.venv uv pip install --no-cache "cupy-cuda12x>=13.0"
# 複製後端原始碼
COPY . .

# 建立 SQLite 資料庫目錄
RUN mkdir -p /app/database

EXPOSE 8000

CMD ["/app/.venv/bin/uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
